{
    "python.autoComplete.extraPaths": [
        "/home/ieu/ros2_ws/install/turtlebot3_teleop/lib/python3.8/site-packages",
        "/home/ieu/ros2_ws/install/turtlebot3_example/lib/python3.8/site-packages",
        "/home/ieu/ros2_ws/install/turtlebot3_msgs/lib/python3.8/site-packages",
        "/home/ieu/ros2_ws/install/my_py_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}